{
	"config": {
		"api_base_path": "http://vet-dir-api.herokuapp.com/"
	},
	"foursquare": {
		"categories": {
			"pet_service_category_id": "5032897c91d4c4b30a586d69",
			"pet_store_category_id": "4bf58dd8d48988d100951735",
			"veterinarian_category_id": "4d954af4a243a5684765b473"
		}
	},
  	"google": {
		"geocode": {
			"api_token": "AIzaSyBKkqulIwOh04DdoYd0w3qyhcp9QCpsQxo"
		}
	}
}